
┌─────────────────────────────────────────────────────────┐
│ A new version of Flutter is available!                  │
│                                                         │
│ To update to the latest version, run "flutter upgrade". │
└─────────────────────────────────────────────────────────┘
[√] Flutter (Channel stable, 3.38.3, on Microsoft Windows [Version 10.0.26100.7171], locale en-IN) [451ms]
    • Flutter version 3.38.3 on channel stable at C:\Users\Welcome\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 19074d12f7 (4 weeks ago), 2025-11-20 17:53:13 -0500
    • Engine revision 13e658725d
    • Dart version 3.10.1
    • DevTools version 2.51.1
    • Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop, enable-windows-desktop, enable-android, enable-ios, cli-animations, enable-native-assets, omit-legacy-version-file, enable-lldb-debugging

[√] Windows Version (11 Home Single Language 64-bit, 24H2, 2009) [2.2s]

[X] Android toolchain - develop for Android devices [229ms]
    X Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.dev/to/windows-android-setup for detailed instructions).
      If the Android SDK has been installed to a custom location, please use
      `flutter config --android-sdk` to update to that location.


[√] Chrome - develop for the web [203ms]
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop Windows apps (Visual Studio Build Tools 2019 16.11.46) [202ms]
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools
    • Visual Studio Build Tools 2019 version 16.11.35931.194
    • Windows 10 SDK version 10.0.19041.0

[√] Connected device (3 available) [151ms]
    • Windows (desktop) • windows • windows-x64    • Microsoft Windows [Version 10.0.26100.7171]
    • Chrome (web)      • chrome  • web-javascript • Google Chrome 142.0.7444.60
    • Edge (web)        • edge    • web-javascript • Microsoft Edge 143.0.3650.80

[√] Network resources [1,476ms]
    • All expected network resources are available.

! Doctor found issues in 1 category.
