org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

org.gradle.java.home=C:/Users/Welcome/AppData/Local/Programs/Eclipse Adoptium/jdk-21.0.7.6-hotspot
